<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="TvRFiJfHSyH0(M38fPWV">0Walking</variable><variable type="ActionKind" id="sc.D]Lhw75D_v=+d)MwQ">1Idle</variable><variable type="ActionKind" id="|o59{tAM~hJfY{HvZq8d">2Jumping</variable><variable type="KIND_SpriteKind" id="QqyP$SW`:-gB)I82b8iH">Gap</variable><variable type="KIND_SpriteKind" id="*!,1#I%LvnNLwF5vqt6O">Player</variable><variable type="KIND_SpriteKind" id="qnB0Y]=wgc+O_zGjJ9Bu">Projectile</variable><variable type="KIND_SpriteKind" id=";TWpAo?6y|NfS_,BhsN4">Food</variable><variable type="KIND_SpriteKind" id="V`k)_!lgmjhY95[2jt~;">Enemy</variable><variable id="^4GLiPO:RUN4e;hfyrDY">mySprite</variable><variable id="tj0SO,V!Mhh{t}^JN]nP">gap</variable><variable id="mzQp$FnIr$Vv^g%J6^G[">topImage</variable><variable id="i+NchId+dy0sB3)c@)^7">bottomImage</variable><variable id="c1#[Xg{z,Y}%jO5Rag(-">gapImage</variable><variable id="0^t3o(3)*LAzcLR-nDku">gapSprite</variable><variable id="uPb5k$${9l-L@C?pAV(m">projectile</variable><variable id="yh6^Wen751fK?tpNSG6V">anim</variable></variables><block type="pxt-on-start" id="o[+g(m5t+AT[Uq.Mop*{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QX*Hnok,MLXUt$-#,~HD"><value name="color"><shadow type="colorindexpicker" id=";*$Yyj~91-.!OB5NU6l6"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="~U1O~?O=xSNO2}9iz@Ti"><value name="value"><shadow type="math_number" id="0[-BN?Mo4$2s7U]@7BX@"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="8i/qEBP#Ye-@DM4+89~y" x="0" y="875"><value name="period"><shadow type="timePicker" id="mSWC^#%SdpaV]=13~Of*"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OM@$nWg@sv|{SZ)r/qTC"><field name="VAR" id="tj0SO,V!Mhh{t}^JN]nP">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T*R{n?bXUrEq9=4dH%MO"><value name="min"><shadow type="math_number" id="u!mRZ7cO8utB64SUuNUj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^Q/nN1%@qW7O%IH+,,/S"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="fVD|jrX|#3m@wusH~%mM"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="md3:tY;Go5i5tLu]gYd%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4(.1Sf%*^kx/`@;fCkl)"><field name="VAR" id="tj0SO,V!Mhh{t}^JN]nP">gap</field></block></value><value name="B"><shadow type="math_number" id="gzsW]6{Gd!R`c.|a*^(p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s.R}S`u+E1{dN1uTwof/"><field name="VAR" id="mzQp$FnIr$Vv^g%J6^G[">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="osm9.;D7x{6a5FY{D9y$"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"osm9.;D7x{6a5FY{D9y$"}}</data></block></value><next><block type="variables_set" id="G{vWkDYS}h[,cjCsg{JR"><field name="VAR" id="i+NchId+dy0sB3)c@)^7">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wl`TdZZT6ijkB#~_]Tdb"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wl`TdZZT6ijkB#~_]Tdb"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jw+g~eQpzh!KY3/!I*n)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qP!|I9=`FZ#bHe!+^hal"><field name="VAR" id="tj0SO,V!Mhh{t}^JN]nP">gap</field></block></value><value name="B"><shadow type="math_number" id="{1]ecOI4pwu@#7HvpIp3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="|6N.pso^OGaPD!Z0k^%h"><field name="VAR" id="mzQp$FnIr$Vv^g%J6^G[">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")G.v80-E.[b5GJ3:DdKC"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")G.v80-E.[b5GJ3:DdKC"}}</data></block></value><next><block type="variables_set" id="!lCZ3P#n2!mqNk;HxnAk"><field name="VAR" id="i+NchId+dy0sB3)c@)^7">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mL[a42{a/YFy-nUrFO5i"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"mL[a42{a/YFy-nUrFO5i"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QXaD-#%yo0_`0RRdb6VG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fknw*|_Cl}i/|P@`YXg@"><field name="VAR" id="tj0SO,V!Mhh{t}^JN]nP">gap</field></block></value><value name="B"><shadow type="math_number" id="3D72fjD};AP(:rZw-o31"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$G#-me$j;W1[{7xU6%1="><field name="VAR" id="mzQp$FnIr$Vv^g%J6^G[">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":#?=y7KI1=de+on^F7(!"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":#?=y7KI1=de+on^F7(!"}}</data></block></value><next><block type="variables_set" id="Syzt~X5)09C:jSK^M{9m"><field name="VAR" id="i+NchId+dy0sB3)c@)^7">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(L;WF{xpEe[T|@C[+YSA"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(L;WF{xpEe[T|@C[+YSA"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="jGx9Wl}hWRj7Db!l}]/]"><field name="VAR" id="mzQp$FnIr$Vv^g%J6^G[">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wQDGJ6ohEev%.mmt73V_"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wQDGJ6ohEev%.mmt73V_"}}</data></block></value><next><block type="variables_set" id="^H{IF.+V0l}`pL45qPL,"><field name="VAR" id="i+NchId+dy0sB3)c@)^7">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1qzhvf?/N9`e*5OkD%NQ"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"1qzhvf?/N9`e*5OkD%NQ"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="=Ul,hXb~]g%7-}.Ts*GM"><field name="VAR" id="c1#[Xg{z,Y}%jO5Rag(-">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id=";Wak9-C!wJ1{lOH5cW}X"><value name="width"><shadow type="math_number" id="?Sq2hHpoKSZgx|~4:G[z"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="gghqLx%8lzMY|svD`wV^"></block></value></block></value><next><block type="Image_fill" id="9R-=*7(DA(j@aC/M-c[M"><value name="picture"><shadow type="variables_get" id="u#Icm=0*Xc[3TtUuC%h2"><field name="VAR" id="c1#[Xg{z,Y}%jO5Rag(-">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="GfM+K.RKz`+}K^8/6Sk{"><field name="index">1</field></shadow></value><next><block type="variables_set" id="r1tsbDB=lw4+05E5sFWT"><field name="VAR" id="0^t3o(3)*LAzcLR-nDku">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t3Ov`/(~spsWSMLR4HQ_"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Y6I.!h)t)eGNLn4+[bVx"><field name="VAR" id="c1#[Xg{z,Y}%jO5Rag(-">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="nH2(5+OC9nV/R.,lbX/+"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="NWac7qDl~.Y?(s=?yx`e"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="xf#$g4Gk8B}=#1S@;Wv_"><field name="VAR" id="0^t3o(3)*LAzcLR-nDku">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vRI3_u.#CNnZQFQw!Vl}"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="$|W=T/?sA^)(2s-W4nQY"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sy.#SBwkDu3VmCuM/;1A"><field name="VAR" id="0^t3o(3)*LAzcLR-nDku">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",+~Z3)Xc5^nUyqG|lvDH"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d-FtUm^Vg3@d2gG337hV"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="3,3o#tL_|=c^B^|uaZFV"><field name="VAR" id="0^t3o(3)*LAzcLR-nDku">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="AsqQvgU5q-~,2BP)NeV/"></block></value><next><block type="Sprite_blockCombine_set" id="[jIu~KST9d(5o=nAbF*M"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MHhS779-|sJICa8PN3kI"><field name="VAR" id="0^t3o(3)*LAzcLR-nDku">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="+P-RqFv80:{wp(g@Hg_^"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="+[S7FVVDn_2--zu2IQ)?"><field name="VAR" id="uPb5k$${9l-L@C?pAV(m">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%|n?)M*x/N}N(mJ.]X,}"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="#(%RYq9y/i5.@w,kGl@`"><field name="VAR" id="mzQp$FnIr$Vv^g%J6^G[">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bkP|wSkroQ=1{y(o)W%L"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".74ZKsfORI|-upl:L,`B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W3Ir}~]oT#,ADL29nS{I"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="m*Ap:oh3]rgbgnUwS)t_"><field name="VAR" id="uPb5k$${9l-L@C?pAV(m">projectile</field></block></value><value name="value"><shadow type="math_number" id="Z~9#W=7hUBS6jc#*61*("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Pj$i?--Q?HQ!S_lzKmZ4"><field name="VAR" id="uPb5k$${9l-L@C?pAV(m">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[!4_0~R(,dh#5Wk1TErx"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="D$6:;2G5~I.yQmcm,Jy+"><field name="VAR" id="i+NchId+dy0sB3)c@)^7">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sOs!mm:f[%v=@GK;M-IG"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tncn-L;sFuGB9?)}q$(."><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c3:b6[2jov*|jI`bft_m"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="vS6x/I1d44Ml`ux7^w81"><field name="VAR" id="uPb5k$${9l-L@C?pAV(m">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="W67fWp[.AQyz}^1|+.-%"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="RV0wa,LF!LuI#n?*q]+?" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="-c+]t*}2_4t.hcuq$rwS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vo]jWu+M-#w}.X8Zxow_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ecje-oAhb6,o:|soXtVv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Sm7kR5jNvhmp@};t-yUR"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xk$/yAi];GU4Pm4R:@r8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="#RaUMnkfq6l12KihU.WB"><value name="action"><shadow type="action_enum_shim" id="}v%XuB4A8WpW$g@!_p)X"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="9K9rA(h}ce/_#CMpRZc|"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id=")*?GNy[OX]Z!hS[/K)zL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-2jL,y#u~m=C}:.i(fTs"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SYMB5E[]FtSxH%0!5^OP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T-rL7^o^)+$]EbCiW{m2"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="/HfkZT8c3o!:Urq5:u$#"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="m|G#BUqk+Q!l[,Bm^q@B"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hf;?Ex-+96^8HbdR~l5}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RjnNjIPeBA=y@kG|P-06"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="oseu68{-|_uDe,P%=ev8"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}zQ)WtQ|%)#GV~=o8,$t"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="t4My;wHb5H`g0o;fS}Pb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!ck}{27}{a50!:EmF@G^"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="RZ4j{?:;M)xC%Y6}0oGc" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="$XyR(81Xvm)nNfMVZzMm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c3A;|8rSwk|qvzfi(lT)"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WeVSzNP:X$uc(Re:k,q]"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="aHQe6]23g6[gtMRpgdA:"><value name="action"><shadow type="action_enum_shim" id="z7Ifp$v-478pC)Aa#n-1"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="XS*:Y,.N9aU2=B]xY(L)"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id=")=?LqH60K{a5612UMYnY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="0Tf$q[|*Qtv_CR1pXvDO"><field name="VAR" id="^4GLiPO:RUN4e;hfyrDY">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="$usn`jn4`K[g1KYSG_3A"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PYcCUD_BuFM-Pob6RBq*" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h-qx+k9~r;pvLFkCf+iy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=d6j,$(aHK2v3z(jctx|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$A;Pb#s92!|y6;4zC:G)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c4d6c.Qfqd`~Ok{[l_UD"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";gZ2tQ}_wK+^qQQ:85[9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$gAw)SZn{^yu)ify[y[K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Tw8ln?]O[Hza$w=WO`="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sm%qX-nsky*4%60xTaQd"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="86p-@)^0bco=Y5|+;KsS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IR;vVdHc5C-)QK/^%~n}"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=":1$FR2zcsnC_1SBEz^Qk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="i{$`pre5-JoQ4KCTmDM)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="m5@}:QkI)]uO!Uqxf1MW"><value name="value"><shadow type="math_number" id="Na)kmqpU0Ja}TP*+M7G%"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="h6`EaS=8W@gY2,eEzZ=h" x="0" y="3287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q3USc(G|QQv{cSkX.0)/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vHG55}$+rD/?(KwSj[)j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-;$MAG2FWk~J.T~$uWGh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2THC^IbqQcIQNJ-o2).g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ty$NiA8/k1w]zzeKLahE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f[Tle~?:pib)P}QIC14n"><field name="win">false</field></shadow></value></block></statement></block></xml>